:root {
    --primary-color: #2d3436;
    --secondary-color: #0984e3;
    --accent-color: #00b894;
    --background-color: #f5f6fa;
    --text-color: #2d3436;
    --card-bg: #ffffff;
    --border-color: #dfe6e9;
    --error-color: #d63031;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 1s ease-in;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-top: 0;
}

.language-selector {
    margin-bottom: 30px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: 600;
}

select {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--card-bg);
    color: var(--text-color);
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(9, 132, 227, 0.2);
}

.code-editor {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    overflow: hidden;
}

.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--primary-color);
    color: white;
}

.format-button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.format-button:hover {
    background: #0873c4;
}

#codeInput {
    width: 100%;
    height: 300px;
    padding: 15px;
    border: none;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    background: #1e1e1e;
    color: #d4d4d4;
}

.debug-options {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    justify-content: center;
}

.debug-options button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.analyze-button {
    background: var(--secondary-color);
    color: white;
}

.bug-button {
    background: var(--error-color);
    color: white;
}

.optimize-button {
    background: var(--success-color);
    color: white;
}

.debug-options button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.results-container {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--primary-color);
    color: white;
}

.clear-button {
    background: var(--error-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.clear-button:hover {
    background: #c0392b;
}

.results-content {
    padding: 20px;
    min-height: 200px;
}

.loading {
    display: none;
    text-align: center;
    margin: 40px 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--secondary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

/* Code highlighting */
.hljs {
    background: #1e1e1e;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .debug-options {
        flex-direction: column;
    }
    
    .debug-options button {
        width: 100%;
    }
    
    h1 {
        font-size: 2em;
    }
} 